# Data Science Pandas - Joins, Time Series & Rolling Statistics, SQL

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>
 2) <b> SQL </b> <br>
      - Adding DataFrame to Database Table
      - Reading SQL Query Result into DataFrame

In [3]:
import pandas as pd
import numpy as np

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer name and gender, and the other with their purchases:</p>

In [4]:
# Generate some fake data
city_data = {
    1:'Chicago',
    2:'Boston',
    3:'New York',
    4:'San Francisco',
    5:'Washington D.C',
}

ages = np.random.randint(18,65,100)
city= [city_data[num]for num in np.random.randint(1,6,100)]
customer_id = np.arange(1000,1100)

<p>Let's assume we have a dataset containing the customer ID's cities, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city tends to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [5]:
customer_demographics = pd.DataFrame.from_dict({
    'ages':ages,
    'city':city,
    'customer_id':customer_id
})
customer_demographics

    ages            city  customer_id
0     60        New York         1000
1     44        New York         1001
2     59   San Francisco         1002
3     53          Boston         1003
4     24          Boston         1004
..   ...             ...          ...
95    47         Chicago         1095
96    18         Chicago         1096
97    19         Chicago         1097
98    55         Chicago         1098
99    58  Washington D.C         1099

[100 rows x 3 columns]

In [6]:
# Generate some other fake data
customer_id = np.random.randint(1000,1200,100)
customer_rating = np.random.randint(1,11,100)

surveys = pd.DataFrame.from_dict({
    'customer_id':customer_id, 
    'customer_rating': customer_rating
})
surveys.head(20)

    customer_id  customer_rating
0          1079                1
1          1116                3
2          1064                4
3          1054                8
4          1089                8
5          1128                5
6          1143               10
7          1005                5
8          1087                4
9          1141               10
10         1149                4
11         1040                2
12         1176                8
13         1040                2
14         1171               10
15         1003               10
16         1054                8
17         1049                1
18         1009                7
19         1067                1

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [7]:
demo_ratings = customer_demographics.merge(surveys, on = 'customer_id', how = 'inner')
demo_ratings

    ages            city  customer_id  customer_rating
0     59   San Francisco         1002                5
1     53          Boston         1003               10
2     26  Washington D.C         1005                5
3     64         Chicago         1008               10
4     40         Chicago         1009                7
5     40         Chicago         1009                9
6     55        New York         1017                9
7     40   San Francisco         1025                4
8     25  Washington D.C         1026                8
9     25          Boston         1029                9
10    25          Boston         1029                6
11    25          Boston         1029                6
12    51          Boston         1035                5
13    30          Boston         1036               10
14    32  Washington D.C         1038                1
15    41          Boston         1040                2
16    41          Boston         1040                2
17    40        New York         1049                1
18    33        New York         1051                4
19    27         Chicago         1052                8
20    26          Boston         1054                8
21    26          Boston         1054                8
22    26          Boston         1054               10
23    32  Washington D.C         1057                5
24    27   San Francisco         1060                8
25    28   San Francisco         1064                4
26    35  Washington D.C         1067                1
27    58   San Francisco         1069                2
28    24        New York         1071                9
29    38         Chicago         1072                1
30    56          Boston         1076                7
31    56          Boston         1076                4
32    53   San Francisco         1077               10
33    50         Chicago         1079                1
34    50         Chicago         1079                9
35    38   San Francisco         1081                1
36    33   San Francisco         1083                5
37    38        New York         1084                8
38    52         Chicago         1086                3
39    36         Chicago         1087                4
40    36        New York         1089                8
41    59          Boston         1093                1
42    59          Boston         1093               10
43    33          Boston         1094                8
44    18         Chicago         1096                3
45    55         Chicago         1098                8
46    58  Washington D.C         1099                1

In [8]:
demo_ratings_dropped = demo_ratings.drop_duplicates(subset = 'customer_id').reset_index(drop=True)
demo_ratings_dropped

    ages            city  customer_id  customer_rating
0     59   San Francisco         1002                5
1     53          Boston         1003               10
2     26  Washington D.C         1005                5
3     64         Chicago         1008               10
4     40         Chicago         1009                7
5     55        New York         1017                9
6     40   San Francisco         1025                4
7     25  Washington D.C         1026                8
8     25          Boston         1029                9
9     51          Boston         1035                5
10    30          Boston         1036               10
11    32  Washington D.C         1038                1
12    41          Boston         1040                2
13    40        New York         1049                1
14    33        New York         1051                4
15    27         Chicago         1052                8
16    26          Boston         1054                8
17    32  Washington D.C         1057                5
18    27   San Francisco         1060                8
19    28   San Francisco         1064                4
20    35  Washington D.C         1067                1
21    58   San Francisco         1069                2
22    24        New York         1071                9
23    38         Chicago         1072                1
24    56          Boston         1076                7
25    53   San Francisco         1077               10
26    50         Chicago         1079                1
27    38   San Francisco         1081                1
28    33   San Francisco         1083                5
29    38        New York         1084                8
30    52         Chicago         1086                3
31    36         Chicago         1087                4
32    36        New York         1089                8
33    59          Boston         1093                1
34    33          Boston         1094                8
35    18         Chicago         1096                3
36    55         Chicago         1098                8
37    58  Washington D.C         1099                1

**.join() method**

In [9]:
# join() is used to combine two DataFrames on the index but not on
# columns whereas merge() is primarily used to specify the columns
# you wanted to join on, this also supports joining on indexes and combination of index and columns

demo_surveys_join = customer_demographics.join(other = surveys.set_index('customer_id'), on = 'customer_id', how = 'inner')
demo_surveys_join

demo_surveys_join_nodups = demo_surveys_join.drop_duplicates(subset = 'customer_id').reset_index(drop = True)
demo_surveys_join_nodups

    ages            city  customer_id  customer_rating
0     59   San Francisco         1002                5
1     53          Boston         1003               10
2     26  Washington D.C         1005                5
3     64         Chicago         1008               10
4     40         Chicago         1009                7
5     55        New York         1017                9
6     40   San Francisco         1025                4
7     25  Washington D.C         1026                8
8     25          Boston         1029                9
9     51          Boston         1035                5
10    30          Boston         1036               10
11    32  Washington D.C         1038                1
12    41          Boston         1040                2
13    40        New York         1049                1
14    33        New York         1051                4
15    27         Chicago         1052                8
16    26          Boston         1054                8
17    32  Washington D.C         1057                5
18    27   San Francisco         1060                8
19    28   San Francisco         1064                4
20    35  Washington D.C         1067                1
21    58   San Francisco         1069                2
22    24        New York         1071                9
23    38         Chicago         1072                1
24    56          Boston         1076                7
25    53   San Francisco         1077               10
26    50         Chicago         1079                1
27    38   San Francisco         1081                1
28    33   San Francisco         1083                5
29    38        New York         1084                8
30    52         Chicago         1086                3
31    36         Chicago         1087                4
32    36        New York         1089                8
33    59          Boston         1093                1
34    33          Boston         1094                8
35    18         Chicago         1096                3
36    55         Chicago         1098                8
37    58  Washington D.C         1099                1

<p>Now it's a simple groupby operation to reveal the answer:</p>

In [10]:
city_ages_ratings = demo_ratings_dropped.groupby('city', as_index = False).mean()
city_ages_ratings

             city       ages  customer_id  customer_rating
0          Boston  41.555556  1051.111111         6.666667
1         Chicago  42.222222  1065.222222         5.000000
2        New York  37.666667  1060.166667         6.500000
3   San Francisco  42.000000  1057.625000         4.875000
4  Washington D.C  34.666667  1048.666667         3.500000

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [11]:
city_ages_ratings_dups = demo_ratings.groupby('city', as_index = False).mean().round(decimals= 2)[['city','ages','customer_rating']]
city_ages_ratings_dups.describe()

            ages  customer_rating
count   5.000000         5.000000
mean   39.314000         5.446000
std     3.285868         1.292006
min    34.670000         3.500000
25%    37.670000         4.880000
50%    39.500000         5.730000
75%    42.000000         6.500000
max    42.730000         6.620000

What would be the total mean for the US customers?

In [12]:
city_ratings_mean = demo_ratings_dropped.groupby('city').mean()
city_ratings_mean.loc['Boston']

ages                 41.555556
customer_id        1051.111111
customer_rating       6.666667
Name: Boston, dtype: float64

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [13]:
d = {
    'A':[1,2,3,4,2],
    'B':['a','b','c','d','x']
}

df1 = pd.DataFrame.from_dict(d)
df1

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  2  x

In [14]:
d2 = {
    'A':[1,2,6,2,2],
    'C':['e','f','g','h','y']
}
df2 = pd.DataFrame.from_dict(d2)
df2

   A  C
0  1  e
1  2  f
2  6  g
3  2  h
4  2  y

In [15]:
df1.merge(df2, on = 'A', how = 'inner')

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h
3  2  b  y
4  2  x  f
5  2  x  h
6  2  x  y

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [16]:
df3 = pd.DataFrame.from_dict({
    'A':[1,2,3],
    'B':['a','b','c']
})
df4 = pd.DataFrame.from_dict({
    'A':[1],
    'C':['d']
})

In [17]:
df3.merge(df4, on = 'A', how = 'outer')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [18]:
df4

   A  C
0  1  d

In [19]:
df3.merge(df4, on = 'A', how = 'outer')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [20]:
# LEFT JOIN MERGE
df3.merge(df4, on = 'A', how = 'left')
df1.merge(df2, on = 'A', how = 'left')

   A  B    C
0  1  a    e
1  2  b    f
2  2  b    h
3  2  b    y
4  3  c  NaN
5  4  d  NaN
6  2  x    f
7  2  x    h
8  2  x    y

In [21]:
# RIGHT JOIN MERGE
df3.merge(df4, on = 'A', how = 'right')
df1.merge(df2, on = 'A', how = 'right')

   A    B  C
0  1    a  e
1  2    b  f
2  2    x  f
3  6  NaN  g
4  2    b  h
5  2    x  h
6  2    b  y
7  2    x  y

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [22]:
customer_demographics.head()

   ages           city  customer_id
0    60       New York         1000
1    44       New York         1001
2    59  San Francisco         1002
3    53         Boston         1003
4    24         Boston         1004

In [23]:
surveys.head()

   customer_id  customer_rating
0         1079                1
1         1116                3
2         1064                4
3         1054                8
4         1089                8

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [24]:
demo_ratings_outer = customer_demographics.merge(surveys, on = 'customer_id', how = 'outer')
# demo_ratings_outer
demo_ratings_outer['customer_rating'] = demo_ratings_outer['customer_rating'].fillna('N/A')
demo_ratings_outer.head(20)

    ages            city  customer_id customer_rating
0   60.0        New York         1000             N/A
1   44.0        New York         1001             N/A
2   59.0   San Francisco         1002             5.0
3   53.0          Boston         1003            10.0
4   24.0          Boston         1004             N/A
5   26.0  Washington D.C         1005             5.0
6   31.0   San Francisco         1006             N/A
7   29.0   San Francisco         1007             N/A
8   64.0         Chicago         1008            10.0
9   40.0         Chicago         1009             7.0
10  40.0         Chicago         1009             9.0
11  29.0         Chicago         1010             N/A
12  61.0          Boston         1011             N/A
13  39.0        New York         1012             N/A
14  55.0  Washington D.C         1013             N/A
15  51.0   San Francisco         1014             N/A
16  62.0          Boston         1015             N/A
17  22.0  Washington D.C         1016             N/A
18  55.0        New York         1017             9.0
19  63.0         Chicago         1018             N/A

In [25]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)
demo_size = demo_ratings_outer.groupby(['city','customer_rating']).size()
demo_size

# Producing similar result with .count()
demo_count = demo_ratings_outer.groupby(['city','customer_rating']).count()
type(demo_count)
demo_count

                                ages  customer_id
city           customer_rating
Boston         1.0                 1            1
               2.0                 2            2
               4.0                 1            1
               5.0                 1            1
               6.0                 2            2
               7.0                 1            1
               8.0                 3            3
               9.0                 1            1
               10.0                4            4
               N/A                11           11
Chicago        1.0                 2            2
               3.0                 2            2
               4.0                 1            1
               7.0                 1            1
               8.0                 2            2
               9.0                 2            2
               10.0                1            1
               N/A                18           18
New York       1.0                 1            1
               4.0                 1            1
               8.0                 2            2
               9.0                 2            2
               N/A                14           14
San Francisco  1.0                 1            1
               2.0                 1            1
               4.0                 2            2
               5.0                 2            2
               8.0                 1            1
               10.0                1            1
               N/A                 9            9
Washington D.C 1.0                 3            3
               5.0                 2            2
               8.0                 1            1
               N/A                10           10

In [26]:
# average age of people that answered the survey
survey_answered = demo_ratings_outer[demo_ratings_outer['customer_rating']!= 'N/A']
round(survey_answered['ages'].mean())

# demo_ratings_outer['customer_rating'] != 'N/A'

40

In [27]:
# find the average age of people that did not answer the survey
survey_non_answer = demo_ratings_outer[demo_ratings_outer['customer_rating']=='N/A']['ages'].mean()
round(survey_non_answer)

42

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [48]:
weather = pd.read_csv('chiweather.csv', sep = ',')

In [49]:
weather.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
5,2017,11,25,5,0,40.75,0.0,19.62,316.85
6,2017,11,25,6,0,40.71,0.0,19.17,318.31
7,2017,11,25,7,0,39.22,0.0,18.51,313.53
8,2017,11,25,8,0,39.49,0.0,18.73,310.16
9,2017,11,25,9,0,40.73,0.0,19.80,311.79

In [52]:
weather_update = weather.groupby(['Year','Month','Day']).mean().reset_index()

In [53]:
weather_update.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [58]:
# Print all keys for easier use
print(weather_update.keys())

weather_update['last_temp']= weather_update['Temperature  [2 m above gnd]'].shift(1)

Index(['Year', 'Month', 'Day', 'Hour', 'Minute',
       'Temperature  [2 m above gnd]', 'Total Precipitation  [sfc]',
       'Wind speed  [10 m above gnd]', 'Wind direction  [10 m above gnd]'],
      dtype='object')

In [59]:
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417

In [62]:
# create a new column that takes the difference in temperature from the previous day as an absolute value
weather_update['difference']= abs(weather_update['last_temp'] - weather['Temperature  [2 m above gnd]'])
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,7.931250
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,8.121667
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,1.481250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,6.277500
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,0.627083
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,2.908750
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,2.640417

In [63]:
# Pip install for both psycopg2 and SQLAlchemy
import sys
!{sys.executable} -m pip install psycopg2-binary SQLAlchemy # the -binary is for mac users

Collecting psycopg2-binary
  Obtaining dependency information for psycopg2-binary from https://files.pythonhosted.org/packages/a5/ac/702d300f3df169b9d0cbef0340d9f34a78bc18dc2dbafbcb39ff0f165cf8/psycopg2_binary-2.9.9-cp311-cp311-macosx_10_9_x86_64.whl.metadata
  Downloading psycopg2_binary-2.9.9-cp311-cp311-macosx_10_9_x86_64.whl.metadata (4.4 kB)
Requirement already satisfied: SQLAlchemy in /Users/shanjali9/anaconda3/lib/python3.11/site-packages (2.0.21)
Requirement already satisfied: typing-extensions>=4.2.0 in /Users/shanjali9/anaconda3/lib/python3.11/site-packages (from SQLAlchemy) (4.7.1)
Requirement already satisfied: greenlet!=0.4.17 in /Users/shanjali9/anaconda3/lib/python3.11/site-packages (from SQLAlchemy) (3.0.1)
Downloading psycopg2_binary-2.9.9-cp311-cp311-macosx_10_9_x86_64.whl (2.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 17.8 MB/s eta 0:00:0000:0100:01
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.9

In [14]:
# databaselanguage(postgresql)://user:password@url:port/database_name

conenction = 'postgresql://postgres:PASSWORD@127.0.01:'

In [13]:
# Writing a DataFrame to PostGreSQL database 
# from sqlalchemy.types import Integer, Text,String,DateTime,Float